<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/commit_item_padding"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="@dimen/commit_item_padding">

    <ImageView
        android:id="@+id/avatarIV"
        android:layout_width="@dimen/commit_item_image_size"
        android:layout_height="@dimen/commit_item_image_size"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/commit_item_padding">

        <TextView
            android:id="@+id/committerNameTV"
            style="@style/CommitItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/bookmarkIV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/unbookmarked"
            />

        <TextView
            android:id="@+id/commitShaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/committerNameTV"
            android:text="@string/commit_sha_label" />

        <TextView
            android:id="@+id/commitShaTV"
            style="@style/CommitItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/committerNameTV"
            android:layout_toEndOf="@id/commitShaLabel" />


        <TextView
            android:id="@+id/commitMessageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/commitShaLabel"
            android:text="@string/commit_message_label" />


        <TextView
            android:id="@+id/commitMessageTV"
            style="@style/CommitItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/commitShaLabel"
            android:layout_toEndOf="@+id/commitMessageLabel"

            />
    </RelativeLayout>


</LinearLayout>